config:
  target: "https://api.todoist.com/rest/v1" 
  phases:
    - duration: 1
      arrivalRate: 1
      name: "test Artillery"
  defaults:
   headers:
     authorization: Bearer {{ $processEnvironment.TOKEN }}
     content-type: application/json
  #processor: "./myProcessor.js"
scenarios:
  - flow:
        #get Active tasks
      - get:
          url: "/tasks"
        #create a new task
      - post:
          url: "/tasks"
          json:
           content: "test1"
          capture:
           json: "$.id"
           as: "idTask"
      - log: "current ID is {{idTask}}"
      #get task created
      - get: 
          url: "/tasks/{{idTask}}"
        # Update a task
      - post:
          url: "/tasks/{{idTask}}"
          json:
           content: "testUpdated"
        #Change task status to Complete
      - post:
          url: "/tasks/{{idTask}}/close"
        #Reopen a task 
      - post:
          url: "/tasks/{{idTask}}/reopen" 
        #Delete a Task
      - delete:
          url: "/tasks/{{idTask}}"
# For more information: https://artillery.io/docs/script-reference/
    # Scenario definitions would go here.
